

<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>helpful inventions - pathshower12.simplesite.com</title>
<meta property="fb:app_id" content="1880640628839943" />
<meta property="og:site_name" content="Sparklight for Darkness" />
<meta property="article:publisher" content="https://www.facebook.com/simplesite" />
<meta property="og:title" content="Sparklight for Darkness ~ helpful inventions" />
<meta name="twitter:title" content="Sparklight for Darkness ~ helpful inventions" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="453112751.html" />
<meta property="og:description" content="Strategies to address eye conditions to avoid vision impairment
While a large number of eye diseases can be prevented (e.g. infections, trauma, unsafe traditional medicines, perinatal diseases, nutrition-related diseases, unsafe use or self-administration of topical treatment), this is not possible..." />
<meta name="twitter:description" content="Strategies to address eye conditions to avoid vision impairment
While a large number of eye diseases can be prevented (e.g. infections, trauma, unsafe traditional medicines, perinatal diseases, nutrition-related diseases, unsafe use or self-administration of topical treatment), this is not possible..." />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721493._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721493._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721493._szw480h360_.jpg" />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721591._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721591._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721591._szw480h360_.jpg" />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721595._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721595._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721595._szw480h360_.jpg" />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721601._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721601._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721601._szw480h360_.jpg" />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721513._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721513._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721513._szw480h360_.jpg" />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721521._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721521._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721521._szw480h360_.jpg" />
<meta property="og:image:url" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721527._szw480h360_.jpg" />
<meta property="og:image" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721527._szw480h360_.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:src" content="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721527._szw480h360_.jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="1280" />
<meta property="og:updated_time" content="2022-09-02T03:54:07.4837883Z" />
<meta property="og:type" content="article" />
<meta name="robots" content="nofollow" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Strategies to address eye conditions to avoid vision impairment
While a large number of eye diseases can be prevented (e.g. infections, trauma, unsafe traditional medicines, perinatal diseases, nutrition-related diseases, unsafe use or self-administration of topical treatment), this is not possible..." />
    <link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/css.simplesite.com/e405/81053372.design.v1652449566.css?h=c87480a837046e6907c1a5e8c92a6d663ad0f3d41a4890ba2f748e3d23202ca4" />
<link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/css.simplesite.com/designs/base.css" />
<link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/d-designs-base/rowsconcept.css" />
<link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/d-designs-base/somelinks.css" />
<link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/d-designs-base/footerlayout5.css" />
<link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/Content/fontawesome-all.css" />
<link rel="canonical" href="http://pathshower12.simplesite.com/453112751" />
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" sizes="194x194" href="/favicon-194x194.png">
            <link rel="icon" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="manifest" href="/manifest.json" />
<link rel="manifest" href="/yandex-browser-manifest.json" />
<link rel="stylesheet" type="text/css" href="C:/Users/Ram Charan/OneDrive/Desktop/website/c-css-ionicons/ionicons.min.css" />
    <script type="text/javascript" src="C:/Users/Ram Charan/OneDrive/Desktop/website/userPages-Pages/FrontendAppLocalePage.aspx?CultureKey=en-US"></script>
    <script type="text/javascript" src="C:/Users/Ram Charan/OneDrive/Desktop/website/www.simplesite.com/cjs/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="453112751" data-iid="" style="line-height: normal;" class="layout5 isV5">
    
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType6 top-container">
    <div class="social-media-links display-contact-information display-contact-information-bg">
        <div class="phone-email">
            9347555846
<span>/</span>            mounikamouni200320@gmail.com
        </div>
            <div class="header-icons social-media-icons-design-four">
                        <div class="headerSpace">
                            <a  rel="nofollow noopener noreferrer"  rel="nofollow noopener noreferrer" href="mailto:mounikamouni200320@gmail.com" target="_blank" title="" style="text-decoration: none;">
                                <div class="fas fa-envelope envelope-icon-background social-media-icon-header" role="button" tabindex="0"></div>
                            </a>
                        </div>
                        <div class="headerSpace">
                            <a  rel="nofollow noopener noreferrer"  rel="nofollow noopener noreferrer" href="9347555846" target="_blank" title="" style="text-decoration: none;">
                                <div role="button" tabindex="0"></div>
                            </a>
                        </div>
            </div>
    </div>



<!-- Header block -->
<div id="Header" class="grid-block vertical headerlayout6 headerlayout5and6 layout6-visible headertype-6-sticky-nav-bar">
    <div class="grid-block header-main hideable dynamic-header-background layout6-visible layout6-margin">
        <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="//pathshower12.simplesite.com/">
            <img class="logo-img" src="C:/Users/Ram Charan/OneDrive/Desktop/website/u/i184285306._szw3000h2000_.jpg.jfif" />
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Sparklight for Darkness
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone ">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453093560.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="453112751.html">helpful inventions</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453114489.html">blind stick</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="453118500.html">history</a>
                    </div>                    
            </div>
        </div>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="//pathshower12.simplesite.com/">
                <img class="logo-img" src="C:/Users/Ram Charan/OneDrive/Desktop/website/u/i184285306._szw3000h2000_.jpg.jfif" />
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Sparklight for Darkness
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453093560.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="453112751.html">helpful inventions</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453114489.html">blind stick</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="453118500.html">history</a>
                    </div>                    
            </div>
        </div>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
    </div>

    <div class="header-main header-sticky grid-block dynamic-header-background layout6-visible layout6-margin">
        <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="//pathshower12.simplesite.com/">
            <img class="logo-img" src="C:/Users/Ram Charan/OneDrive/Desktop/website/u/i184285306._szw3000h2000_.jpg.jfif" />
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Sparklight for Darkness
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone ">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453093560.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="453112751.html">helpful inventions</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453114489.html">blind stick</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="453118500.html">history</a>
                    </div>                    
            </div>
        </div>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="//pathshower12.simplesite.com/">
                <img class="logo-img" src="C:/Users/Ram Charan/OneDrive/Desktop/website/u/i184285306._szw3000h2000_.jpg.jfif" />
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Sparklight for Darkness
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453093560.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="453112751.html">helpful inventions</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="453114489.html">blind stick</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="453118500.html">history</a>
                    </div>                    
            </div>
        </div>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
    </div>
</div>          
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper photo-album photo-album-classic">
                    <div class="heading">
    <h1 class="page-title">SOME USEFUL IVENTIONS FOR BLINDS</h1>
</div>

<div class="content"> <!-- Slideshow -->
    <div class="section">
        <div class="content">
                            <div class="photoalbum-colofon">
                    <p><span style="color: #e21e28;">Strategies to address eye conditions to avoid vision impairment</span></p>
<p><span style="color: #155eab;">While a large number of eye diseases can be prevented (e.g. infections, trauma, unsafe traditional medicines, perinatal diseases, nutrition-related diseases, unsafe use or self-administration of topical treatment), this is not possible for all. Each eye condition requires a different, timely response. There are effective interventions covering promotion, prevention, treatment and rehabilitation which address the needs associated with eye conditions and vision impairment; some are among the most cost-effective and feasible of all health care interventions to implement. For example, uncorrected refractive error can be corrected with spectacles or surgery while cataract surgery can restore vision. Treatment is also available for many eye conditions that do not typically cause vision impairment, such as dry eye, conjunctivitis and blepharitis, but generate discomfort and pain. Treatment of these conditions is directed at alleviating the symptoms and preventing the evolution towards more severe diseases. Vision rehabilitation is very effective in improving functioning for people with an irreversible vision impairment that can be caused by eye conditions such as diabetic retinopathy, glaucoma, consequences of trauma and age-related macular degeneration.</span></p>
                </div>
        </div>                
    </div>
    <div class="section"> 
        <div class="content">
            <ul class="thumbnails" data-ss="">
                    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184320981"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721493._szw480h360_.jpg"></a>
</div>
        </div>
    </li>
    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184321079"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721591._szw480h360_.jpg"></a>
</div>
        </div>
    </li>
    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184321083"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721595._szw480h360_.jpg"></a>
</div>
        </div>
    </li>

                </ul>
            <ul class="thumbnails" data-ss="">
                    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184321089"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721601._szw480h360_.jpg"></a>
</div>
        </div>
    </li>
    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184321001"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721513._szw480h360_.jpg"></a>
</div>
        </div>
    </li>
    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184321009"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721521._szw480h360_.jpg"></a>
</div>
        </div>
    </li>

                </ul>
            <ul class="thumbnails" data-ss="">
                    <li class="span4">
        <div>
            <div class="thumbnail">
    <a href="//pathshower12.simplesite.com/453112751?i=184321015"><img src="C:/Users/Ram Charan/OneDrive/Desktop/website/images2/i282600889686721527._szw480h360_.jpg"></a>
</div>
        </div>
    </li>

                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
            <ul class="thumbnails" data-ss="">
                
                </ul>
             
        </div>
    </div>
</div>
                    
                </div>
            </div>            
        </div>
    </div>
</div> 

</body>
</html>